
*
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: "PingFang SC", sans-serif
  font-weight: 300

*::-webkit-scrollbar
  display: none


*:not(input):not(textarea), *:not(input):not(textarea)::after, *:not(input):not(textarea)::before
  -webkit-user-select: none
  user-select: none
  cursor: default

input, button, textarea, :focus
  outline: none


#playingVolumeContainer, #playingTrackVolumeController
  input[type=range]
    -webkit-appearance: none
    width: 100%

  input[type=range]:focus
    outline: none

  input[type=range]::-webkit-slider-runnable-track
    width: 100%
    height: 2px
    cursor: pointer
    background: rgba(255, 255, 255, 1)

  input[type=range]::-webkit-slider-thumb
    height: 10px
    width: 10px
    margin: 5px
    position: relative
    top: -9px
    right: 5px
    border-radius: 100%
    background: #ffffff
    cursor: pointer
    -webkit-appearance: none
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5)


@keyframes task
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(180deg)
