<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luoo.qy</title>
    <link type="text/css" rel="stylesheet" href="../style/common.css"/>
    <link type="text/css" rel="stylesheet" href="../style/font.css"/>
    <style type="text/css" rel="stylesheet">
        #bootScreen {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(-45deg, #CECCCC 0%, #FFFFFF 100%);
            z-index: 5;
            position: absolute;
            text-align: center;
            transition: all ease-in-out 1000ms;
        }
        #bootScreen img {
            width: 15%;
            height: auto;
            margin-top: 20%;
        }
        .bootImageShow {
            transform: scale(1);
            opacity: 1;
        }
        .bootImageHidden {
            transform: scale(1.2);
            opacity: 0;
        }
    </style>
</head>
<body>

<div id="bootScreen" class="bootImageShow">
    <img src="../pic/boot.png"/>
</div>
<div id="root"></div>

<!--<script type="text/javascript" src="../dist/index.build.js"></script>-->
<script type="text/javascript" src="http://127.0.0.1:8080/assets/index.build.js"></script>
</body>
</html>